<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:padding="5dp">
        <TextView
            p1:text="Game Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/gameTextView" />
        <TextView
            p1:text="Genres:"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/genreTextView" />
        <TextView
            p1:text="Platforms"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/platformTextView" />
        <TextView
            p1:text="Summary"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/summaryTextView" />
    </LinearLayout>
</ScrollView>