<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
  <ImageView
      p1:src="@android:drawable/ic_menu_gallery"
      p1:layout_width="65dp"
      p1:layout_height="65dp"
      p1:layout_marginRight="5dp"
      p1:id="@+id/gameImageView" />
  <LinearLayout
      p1:orientation="vertical"
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:layout_toRightOf="@id/gameImageView"
      p1:id="@+id/linearLayout1"
      p1:layout_centerVertical="true">
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/nameTextView "
        p1:textSize="20sp"
        p1:text="@string/app_name" />
    <TextView
        p1:text="@string/genreName"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TextView "
        p1:textSize="14sp" />
  </LinearLayout>
  <TextView
      p1:text="@string/platformName"
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:id="@+id/textView1"
      p1:layout_centerVertical="true"
      p1:layout_alignParentRight="true" />
</RelativeLayout>