<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F03C00"
    android:orientation="vertical">
    <LinearLayout
      
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
     >
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:dividerHeight="25dp"
            android:background="#140D05"
           
            android:id="@+id/gameListView" 
            />
    </LinearLayout>
</RelativeLayout>