<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">

    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
       
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameTextView "
            p1:textSize="20sp"
            p1:text="@string/game_name" />
        <TextView
            p1:text="@string/genre_name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/genresTextView"
            p1:textSize="14sp" />
    </LinearLayout>
    <TextView
        p1:text="@string/platform_name"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/platformTextView"
        p1:layout_centerVertical="true"
        p1:layout_alignParentRight="true" />
</RelativeLayout>