<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#69533A">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1"
        p1:layout_gravity="center"
        p1:paddingBottom="10dp"
        p1:paddingTop="10dp"
        p1:layout_marginTop="20dp"
        p1:layout_marginBottom="20dp" />
    <TextView
        p1:text="Welcome to your Video Game Suggestion App"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="25dp"
        p1:textColor="#140D05"
        p1:gravity="center" />
    <Button
        p1:text="Tap to Enter New Platforms"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnEnter"
        p1:gravity="center"
        p1:layout_marginLeft="25dp"
        p1:layout_marginRight="25dp"
        p1:background="#FF8800"
        p1:textColor="#140D05"
        p1:textSize="20dp"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="25dp"
        p1:layout_gravity="bottom" />
  <Button
        p1:text="Tap to Enter RETRO Platforms"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnEnter2"
        p1:gravity="center"
        p1:layout_marginLeft="25dp"
        p1:layout_marginRight="25dp"
        p1:background="#140D05"
        p1:textColor="#FF8800"
        p1:textSize="20dp"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="25dp"
        p1:layout_gravity="bottom" />
</LinearLayout>