<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#69533A">
  <ImageView
      p1:src="@drawable/logo"
      p1:layout_width="wrap_content"
      p1:layout_height="150dp"
      p1:id="@+id/imageView1"
      p1:layout_gravity="center"
      p1:paddingBottom="10dp"
      p1:paddingTop="10dp"
      p1:layout_marginTop="20dp"
      p1:layout_marginBottom="20dp" />
  <TextView
      p1:text="Search For a Game By Selecting Your Retro Platform"
      p1:layout_width="match_parent"
      p1:layout_height="wrap_content"
      p1:id="@+id/textView1"
      p1:textSize="25dp"
      p1:textColor="#140D05"
      p1:gravity="center" />
  <Button
      p1:text="Commodor-VIC2"
      p1:layout_width="match_parent"
      p1:layout_height="wrap_content"
      p1:id="@+id/btnCommodoreVIC2"
      p1:gravity="center"
      p1:layout_marginLeft="25dp"
      p1:layout_marginRight="25dp"
      p1:background="#140D05"
      p1:textColor="#F03C00"
      p1:textSize="20dp"
      p1:layout_marginTop="20dp"
      p1:layout_marginBottom="20dp" />
  <!--<Button
      p1:text="Xbox One"
      p1:layout_width="match_parent"
      p1:layout_height="wrap_content"
      p1:id="@+id/btnAtari"
      p1:gravity="center"
      p1:layout_marginLeft="25dp"
      p1:layout_marginRight="25dp"
      p1:background="#F03C00"
      p1:textColor="#140D05"
      p1:textSize="20dp"
      p1:layout_marginTop="20dp"
      p1:layout_marginBottom="20dp" />
  <Button
      p1:text="Super Nintendo System"
      p1:layout_width="match_parent"
      p1:layout_height="wrap_content"
      p1:id="@+id/btnSNES"
      p1:gravity="center"
      p1:layout_marginLeft="25dp"
      p1:layout_marginRight="25dp"
      p1:background="#140D05"
      p1:textColor="#F03C00"
      p1:textSize="20dp"
      p1:layout_marginTop="20dp"
      p1:layout_marginBottom="20dp" />-->
</LinearLayout>