<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#DBFCFF">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="wrap_content"
        p1:layout_height="150dp"
        p1:id="@+id/imageView1"
        p1:layout_gravity="center"
        p1:paddingBottom="10dp"
        p1:paddingTop="10dp"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="25dp" />
    <TextView
        p1:text="Search For a Game By Selecting Your Platform"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="14dp"
        p1:textColor="#CC4B09"
        p1:gravity="center" />
  <Button
     p1:text="PlayStation 4"
     p1:layout_width="match_parent"
     p1:layout_height="wrap_content"
     p1:id="@+id/btnPs4"
     p1:gravity="center"
     p1:layout_marginLeft="25dp"
     p1:layout_marginRight="25dp"
     p1:background="#127C22"
     p1:textColor="#DBFCFF"
     p1:textSize="14dp"
     p1:layout_marginTop="25dp"
     p1:layout_marginBottom="25dp" />

  <Button
       p1:text="Xbox One"
       p1:layout_width="match_parent"
       p1:layout_height="wrap_content"
       p1:id="@+id/btnXbox"
       p1:gravity="center"
       p1:layout_marginLeft="25dp"
       p1:layout_marginRight="25dp"
       p1:background="#127C22"
       p1:textColor="#DBFCFF"
       p1:textSize="14dp"
       p1:layout_marginTop="25dp"
       p1:layout_marginBottom="25dp" />

  <Button
       p1:text="Nintendo"
       p1:layout_width="match_parent"
       p1:layout_height="wrap_content"
       p1:id="@+id/btnNintendo"
       p1:gravity="center"
       p1:layout_marginLeft="25dp"
       p1:layout_marginRight="25dp"
       p1:background="#127C22"
       p1:textColor="#DBFCFF"
       p1:textSize="14dp"
       p1:layout_marginTop="25dp"
       p1:layout_marginBottom="25dp" />
</LinearLayout>